<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/to_do_widget"
    android:initialLayout="@layout/to_do_widget"
    android:minHeight="110dp"
    android:minWidth="110dp"
    android:previewImage="@drawable/widget"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"/>