<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252525"
    android:id="@+id/widgetItem"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/textSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/textDueDate"
        android:layout_below="@+id/textSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@android:color/holo_blue_light"
        android:fontFamily="sans-serif"
        android:textStyle="italic"
        tools:ignore="SmallSp" />
</RelativeLayout>
